Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

Resources:
  k8ControlPlaneInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${EnvironmentName}-EC2-SG
      GroupDescription: Allow port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  
  k8ControlPlaneEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroups:
        - Ref: k8ControlPlaneInstanceSecurityGroup
      KeyName: Image_Converter_k8_Control_Plane
      ImageId: ami-007855ac798b5175e
      SubnetId: !Sub ${EnvironmentName}-PRI-SN
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-EC2

Outputs:
  k8ControlPlaneEC2InstancePublicIP:
    Description: 'Public IP address of the deployed EC2 instance'
    Value: !GetAtt k8ControlPlaneEC2Instance.PublicIp
    Export:
      Name: k8ControlPlaneEC2InstancePublicIP
