Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

Resources:
  k8ControlPlaneInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${EnvironmentName}-EC2-SG
      GroupDescription: Allow port 22 and port 3030.
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  
  k8ControlPlaneEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroups:
        - Ref: k8ControlPlaneInstanceSecurityGroup
      KeyName: Image_Converter_k8_Control_Plane
      ImageId: ami-007855ac798b5175e 
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-EC2
          
Outputs:
  k8ControlPlaneLoadBalancerDNSName:
    Description: The URL of the created Kubernetes Control Plane load balancer
    Value: !Join ["", [ "http://", !GetAtt k8ControlPlaneLB.DNSName]]
    Export:
        Name: !Sub ${EnvironmentName}-LB-DNS
