# Gateway
REDIS_HOST="gateway-redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
API_MAX_REQUESTS_PER_DAY=5
API_SECONDS_IN_DAY=86400
SERVER_PROTOCOL="http"
GATEWAY_PORT=8010
SERVER_JPG_HOST="server-jpg"
SERVER_JPG_PORT=8004
SERVER_PNG_HOST="server-png"
SERVER_PNG_PORT=8005
SERVER_WEBP_HOST="server-webp"
SERVER_WEBP_PORT=8006
# Server
DOCKER_ID="ADD DOCKER ID HERE"
DOCKER_PASSWORD="ADD DOCKER PASSWORD HERE"
GATEWAY_DOCKER_IMAGE_NAME="gateway"
SERVER_JPG_DOCKER_IMAGE_NAME="server-jpg"
SERVER_PNG_DOCKER_IMAGE_NAME="server-png"
SERVER_WEBP_DOCKER_IMAGE_NAME="server-webp"
GATEWAY_DOCKER_IMAGE_BUILD_NUMBER="1.0.0"
SERVER_JPG_DOCKER_IMAGE_BUILD_NUMBER="1.0.0"
SERVER_PNG_DOCKER_IMAGE_BUILD_NUMBER="1.0.0"
SERVER_WEBP_DOCKER_IMAGE_BUILD_NUMBER="1.0.0"
AWS_S3_BUCKET="ADD BUCKET NAME HERE"
AWS_DEFAULT_REGION="ADD AWS REGION HERE (e.g. us-west-2)"
AWS_ACCESS_KEY_ID="ADD ACCESS KEY ID HERE"
AWS_SECRET_ACCESS_KEY="ADD SECRET KEY HERE"
AWS_OBJECT_EXPIRES_IN=86400
