# Gateway
REDIS_HOST_LOCAL="gateway-redis"
API_MAX_REQUESTS_PER_DAY=5
API_SECONDS_IN_DAY=86400
SERVER_PROTOCOL="http"
SERVER_JPG_HOST="server-jpg"
SERVER_JPG_PORT=8004
SERVER_PNG_HOST="server-png"
SERVER_PNG_PORT=8005
SERVER_WEBP_HOST="server-webp"
SERVER_WEBP_PORT=8006
# Server
DOCKER_ID="ADD DOCKER ID HERE"
DOCKER_PASSWORD="ADD DOCKER PASSWORD HERE"
SERVER_JPG_DOCKER_IMAGE_NAME="ADD DOCKER IMAGE NAME FOR SERVER JPG HERE (e.g. docker_id/server-jpg)"
SERVER_PNG_DOCKER_IMAGE_NAME="ADD DOCKER IMAGE NAME FOR SERVER PNG HERE (e.g. docker_id/server-png)"
SERVER_WEBP_DOCKER_IMAGE_NAME="ADD DOCKER IMAGE NAME FOR SERVER WEBP HERE (e.g. docker_id/server-webp)"
SERVER_JPG_DOCKER_IMAGE_BUILD_NUMBER="ADD BUILD NUMBER HERE FOR SERVER JPG (e.g. 1.0.0)"
SERVER_PNG_DOCKER_IMAGE_BUILD_NUMBER="ADD BUILD NUMBER HERE FOR SERVER PNG (e.g. 1.0.0)"
SERVER_WEBP_DOCKER_IMAGE_BUILD_NUMBER="ADD BUILD NUMBER HERE FOR SERVER WEBP (e.g. 1.0.0)"
AWS_S3_BUCKET="ADD BUCKET NAME HERE"
AWS_S3_REGION="ADD AWS REGION HERE (e.g. us-west-2)"
AWS_ACCESS_KEY_ID="ADD ACCESS KEY ID HERE"
AWS_SECRET_ACCESS_KEY="ADD SECRET KEY HERE"
AWS_OBJECT_EXPIRES_IN=86400
