SERVER_DOCKER_IMAGE_NAME="ADD DOCKER IMAGE NAME HERE (e.g. docker_id/docker_image_name)"
SERVER_DOCKER_IMAGE_BUILD_NUMBER="ADD BUILD NUMBER HERE (e.g. 1.0.0)"
SERVER_HOST_NAME="ADD HOST NAME HERE (e.g. localhost)"
SERVER_POD_PORT=8004
AWS_S3_BUCKET="ADD BUCKET NAME HERE"
AWS_S3_REGION="ADD AWS REGION HERE"
AWS_ACCESS_KEY_ID="ADD ACCESS KEY ID HERE"
AWS_SECRET_ACCESS_KEY="ADD SECRET KEY HERE"
AWS_OBJECT_EXPIRES_IN=86400