HOST_NAME="ADD HOST NAME HERE (e.g. localhost)"
SERVER_POD_PORT=8004
AWS_S3_BUCKET="ADD BUCKET NAME HERE"
AWS_ACCESS_KEY_ID="ADD ACCESS KEY ID HERE"
AWS_SECRET_ACCESS_KEY="ADD SECRET KEY HERE"
AWS_OBJECT_EXPIRES_IN=86400