---
- name: Update packages
  import_tasks: update_packages.yml
- name: Install docker
  import_tasks: install_docker.yml
- name: Install kubernetes
  import_tasks: install_kubernetes.yml
- name: Install kubernetes flannel
  import_tasks: install_kubernetes_flannel.yml
