---
- name: Update packages
  import_tasks: _update_packages.yml
  become: true
- name: Install docker
  import_tasks: _install_docker.yml
- name: Install kubernetes
  import_tasks: _install_kubernetes.yml
- name: Install kubernetes flannel
  import_tasks: _install_kubernetes_flannel.yml
