apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ""
  AWS_OBJECT_EXPIRES_IN: "86400"
  AWS_S3_BUCKET: ""
  AWS_S3_REGION: us-east-1
  AWS_SECRET_ACCESS_KEY: ""
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: server-env
  name: env
