CACHE_TYPE=redis
CACHE_REDIS_HOST=cache
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0 
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_REDIS_PASSWORD=""
API_MAX_REQUESTS_PER_DAY = 5
API_SECONDS_IN_DAY = 86400
